# AkkaDemo

./: AkkaDemo.sln  README.md
AkkaDemo/: AkkaDemo.csproj  Device.cs  IotApp.cs  IotSupervisor.cs  Program.cs  Query.cs  TCPDriver.cs
AkkaDemo/Tutorial1/: ActorHierarchyExperiments.cs
AkkaDemo/Tutorial2/: DeviceSpec.cs
AkkaDemo/Tutorial3/: DeviceGroupSpec.cs  DeviceSpec.cs
AkkaDemo/Tutorial4/: DeviceGroupQuerySpec.cs  DeviceGroupSpec.cs
AkkaTest/: AkkaTest.csproj  TutorialTest.cs  UnitTest1.cs
AkkaTests/: AkkaTests.csproj  TutorialTest.cs  TutorialTest3.cs  TutorialTest4.cs
